github.login=${GITHUB_LOGIN}
github.token=${GITHUB_TOKEN}
github.graphql.url=${GITHUB_GRAPHQL_URL}
openaq.key=${OPEN_AQ_KEY}
openaq.url=${OPEN_AQ_URL}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
mail.contact=${CONTACT_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true